                                                                                        
                       ..................                          
                  ..........................&&&&&&&&&              
               ..........................&&&&&&&&&&&&&&&           
             .........................&&&&&&&&&&&&&&&&&&&&         
           .........................&&&&&&&..........&&&&&&&       
         .........................&&&&&&&..............&&&&&&      
        .........................&&&&&&..................&&&&&&         ________  ________   ________  ___  __    _______           ________  ________  _________                                                                           
       .........................&&&&&.....................&&&&&&       |\   ____\|\   ___  \|\   __  \|\  \|\  \ |\  ___ \         |\   __  \|\   __  \|\___   ___\ 
      ..........................&&&&.......................&&&&&&      \ \  \___|\ \  \\ \  \ \  \|\  \ \  \/  /|\ \   __/|        \ \  \|\ /\ \  \|\  \|___ \  \_| 
     ...........................&&&&........................&&&&&       \ \_____  \ \  \\ \  \ \   __  \ \   ___  \ \  \_|/__       \ \   __  \ \  \\\  \   \ \  \
    ............................&&&&........................&&&&&        \|____|\  \ \  \\ \  \ \  \ \  \ \  \\ \  \ \  \_|\ \       \ \  \|\  \ \  \\\  \   \ \  \ 
   .............................&&&&.&&&&..........&&&&......&&&&&         ____\_\  \ \__\\ \__\ \__\ \__\ \__\\ \__\ \_______\       \ \_______\ \_______\   \ \__\
   ...&&&&&&&&..................&&&&&&&&&..........&&&&......&&&&&        |\_________\|__| \|__|\|__|\|__|\|__| \|__|\|_______|        \|_______|\|_______|    \|__|
   &&&&&&&&&&&&&.................&&&&&........................&&&&&       \|_________|     
  &&&&&&....&&&&..................&&&&&.......................&&&&&
 &&&&&......&&&&&..................&&&&&&&.........&&&&.......&&&&&       A project by Snake and Pyramid30 (AKA Snype)
&&&&&........&&&&...................&&&&&&&&&&&&&&&&&&&&......&&&&&
&&&&&........&&&&..................&&&&&&&&&&&&&&&&&&&&&......&&&&&
&&&&&........&&&&&.................&&&&&...........&&&&&......&&&&&       Thanks for dropping by the source code!! I put A lot of time into this guy, so even just
&&&&&........&&&&&................&&&&&............&&&&&......&&&&&       checking out stuff means a lot. Don't be afraid to make a pull request!
&&&&&.........&&&&................&&&&&...........&&&&&......&&&&&        
&&&&&.........&&&&&..............&&&&&............&&&&.......&&&&&        
&&&&&..........&&&&&..........&&&&&&&&&..........&&&&&......&&&&&         
 &&&&&&.........&&&&&&.......&&&&&&&&&&&.......&&&&&&......&&&&&&         
  &&&&&&..........&&&&&&......&&&...&&&......&&&&&&........&&&&&          
   &&&&&&..........&&&&&&&&&...........&&&&&&&&&&.........&&&&&           
     &&&&&&..........&&&&&&&&&&&&&&&&&&&&&&&&&..........&&&&&&            Contacts
      &&&&&&&...........&&&&&&&&&&&&&&&&&.............&&&&&&&             -------------
        &&&&&&&....................................&&&&&&&&               pyramidstudios.dev@gmail.com
         &&&&&&&&...............................&&&&&&&&&                 pyramid302614 on GitHub
            &&&&&&&&........................&&&&&&&&&&&                   pyramid302614 on Discord
              &&&&&&&&&&&...............&&&&&&&&&&&                       snakeiguess on GitHub
                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                          snakeiguess on Discord
                     &&&&&&&&&&&&&&&&&&&&&&                        
                           &&&&&&&&&&&&&                            